[33mcommit 43022d0e091a39d8582ecccc76d1406973d015aa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/new_system[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mnew_system[m[33m)[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 27 13:55:07 2020 +0100

    added wave property getters to my_fourier.

[33mcommit d1d805423a71a3bc8cd82a16343f0f73921d8a75[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Sun Jul 26 12:26:15 2020 +0100

    refactors. Before I add wave properties getters and more refactors into my_fourier.

[33mcommit 31febb18df360190a6366055c33bbd2387bac225[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Tue Jul 21 21:55:42 2020 +0100

    Periods with harmonics are working. Periods currrently all use same run parameters.

[33mcommit 4caa3efe689d476656a6382b99a510bdf42d4d4b[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 20 11:57:41 2020 +0100

    Harmonic training working but needs refactoring and more features.

[33mcommit 9e86ccf9efe85479e2514582ef53e3cb783f776f[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 13 14:23:05 2020 +0100

    added .csv and .out

[33mcommit a6a8092fef627bc1d44a01696109bf7ff1e6005b[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 13 14:16:02 2020 +0100

    removed old output files

[33mcommit ec932e0c486c4c0077605ff8b4bca5170eef761b[m
Merge: ed76422 2302314
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 13 14:10:17 2020 +0100

    Merge branch 'master' of https://github.com/MorganDavid/CGPProject

[33mcommit ed764221ebddbf6bf463e8ed81361accf216a90d[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Mon Jul 13 14:07:32 2020 +0100

    fourier class refactored.

[33mcommit 2302314a45f5742af79e608b34615f86fde0ee8d[m
Author: Morgan David <32820185+MorganDavid@users.noreply.github.com>
Date:   Sun Jul 12 20:45:28 2020 +0100

    added *.exe

[33mcommit 1c92836be9b7bc5e0ff2e568e4d48f7face3de6e[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Sun Jul 12 20:43:11 2020 +0100

    Fixed fourier series function. refacted fourier classs to get rid of boost dependency. Harmonic cgp almost working.

[33mcommit 7d186ecd5634c66f64b03ff7db7f271ab13e3fe0[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Fri Jul 10 16:07:50 2020 +0100

    Refactored Fourier class  to make it more consisitent, added graph plotting, changed csv formatting, fourier transform working again.

[33mcommit 9ff750c6ede2e3fdadae169ce8d91c81f415641c[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Wed Jul 8 18:50:01 2020 +0100

    Added new datasets, added graph and csv functionality.

[33mcommit db95a8ebc257abba779fff018a1361d9cc201b12[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Tue Jun 30 21:12:51 2020 +0100

    Fouier_series function half working.

[33mcommit f08c1a5e330c1fcdedeee9e2f691ab16ecacb96d[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Tue Jun 30 14:12:00 2020 +0100

    Fourier transforms working

[33mcommit 6e7b664c6fdbbb66bd6b1db0dc427bc343b6d0e7[m[33m ([m[1;32mjunk_branch[m[33m)[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Tue Jun 23 12:18:44 2020 +0100

    seperated main and mycgp

[33mcommit 9558911b96459e4666b630ac18fdca784a7fb015[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Sun Jun 21 18:59:56 2020 +0100

    deleted old fourier file

[33mcommit b439d5804dbdb19cf9ca698fe6f7f6197427ca2c[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Sun Jun 21 18:53:53 2020 +0100

    Add project files.

[33mcommit 0829d0846164d3bf379638cfbc15b413481f4643[m
Author: MorganDavid <xephex9001@gmail.com>
Date:   Sun Jun 21 18:53:51 2020 +0100

    Add .gitignore and .gitattributes.
